    # Información del proyecto
    sonar.projectKey=co.com.ceiba.ceiba:sistema.reserva.restaurante
    sonar.projectName=ceiba-sistema.reserva.restaurante.develop
    sonar.projectDescription=Ejercicio ADNCeiba Carlos García Mera
    sonar.projectVersion=1.0

    # Modules
    sonar.modules=microservicio/dominio, microservicio/infraestructura, microservicio/aplicacion

    #Datos de los fuentes y binarios
    sonar.sources=./src/main/java
    sonar.java.binaries=./build/classes/java/main
    sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    sonar.tests=./src/test/java
    sonar.java.test.binaries=./build/classes/java/test
    sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=./build/test-results/test/*.xml